# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLXJhbS00OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_IAtHIcAGtzr1dGuPFoi1vnNFy4SWa5nxIt6xEBVhkq
MONGODB_URI=mongodb+srv://prithur045_db_user:hwFfDdA9l6mssZ0w@cluster0.nev5bco.mongodb.net/
INNGEST_SIGNING_KEY='signkey-prod-5095ffc2f8f3d3f22aee3a5f5ff9aff26d224e3aef00bd11a89426ec6808e916'
INNGEST_EVENT_KEY='x07kCEuZCcSm__vb7MFqO2cJpb7RNnJpBKq_GyLhx-OhDynktddrr1qcb_HumTESwEM-zAng0lS6CUc14tZ69A'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dwxkflovi'
CLOUDINARY_API_KEY ='693114738479238'
CLOUDINARY_API_SECRET ='HpnjzMo4PQkLg79GMa4j62dXrJQ'